
*::before,
 *::after {
    padding: 0;
    margin: 0;
   
}


body{
    margin: 1.5em;
   font-family: 'poppins', sans-serif;
}
a{
    text-decoration: none;
    font-size: 1.3rem;
}
.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/wow.webp');
    background-size: cover;
    background-position-x:20% ;
    background-position-y:20% ;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}
.logo{
    color: white;
    font-weight: bold;
}
header{
    display: flex;
    justify-content: space-between;

    svg{
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

.close{
    float: right;
    margin: 2em;
    
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 8em;
    }
    a{
        color: black;
        padding: .75em 2em;
        display: block;
       

        &:hover{
            background: rgb(235, 235, 235);
        }

    }
}

h1{
    font-size: 3rem;
    margin-top: .5em;
    line-height: 3.3rem;
}
.subhead{
   
    font-size: 1.4rem;
    color: white;
}

section.hero{
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

   
    .down-arrow{
        stroke: white;
        position: absolute;
        
        width: 3em;
        animation: moveArrow 1s alternate-reverse infinite;
       
        path{
            fill: white;
        }
    }
}

.more-info{
    margin-top: 50px;
    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
    }
    .title{
        font-weight: bold;
        font-size: 1.25rem;
    }
    .cont{
        line-height: 1.5rem;
    }
    
}

.open-nav{
    transform: translateX(0%);
}
// about section

section .main{
    display: flex;
    padding: 50px;
}

section .aboutcon{
    width: 100%;
    height: auto;
}

section .imagecon{
    width: 100%;
    height: auto;

    img{
        width: 100%;
        height: auto;
    }
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 50px;
}
.product .product-card{
    z-index: 1;
    position: relative;
    background: #1D212B;
    width: 300px;
    height: 400px;
    margin: 40px;
    border-radius: 10px;

}
.product .product-card::before{
    content: '';
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.product .product-card .product-img{
    z-index: 1;
    position: absolute;
    max-width: 350px;
    top: 30%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
}

.product .product-card .name{
    z-index: 2;
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
    bottom: 130px;
    font-size: 20px;
    letter-spacing: 1px;
}

.product .product-card .price{
    z-index: 2;
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
    bottom: 80px;
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 300;
}

.product .product-card .pop-up-btn{
    z-index: 2;
    color: white;
    background: #555;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    letter-spacing: 1px;
    cursor: pointer;
}

.product .pop-up-view{
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    visibility: hidden;
}

.product .pop-up-view.active{
    opacity: 1;
    visibility: visible;
}

.product .pop-up-card{
    display: flex;
    position: relative;
    width: 800px;
    height: 500px;
    margin: 20px;

}

.product .pop-up-card .product-img{
z-index: 2;
background: #1D212B;
position: relative;
display: flex;
justify-content: center;
align-items: center;
width: 45%;
}

.product .pop-up-card .product-img img{
    z-index: 2;
    position: relative;
    width: 450px;
    left: -20%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   
   

}

.product .pop-up-card .info{
    z-index: 2;
    background: white;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px;
}

@media only screen and (min-width:680px){
    body{
        margin: 1.5em 5em;
       font-family: 'poppins', sans-serif;
    }

    nav ul li{
        position: relative;
       margin-right: 20px;
       padding-bottom: 2px;
    }

    nav ul li a::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: white;
        transform: scaleX(0);
        transition: transform 0.6s cubic-bezier(0.19,1,0.22,1);
       transform-origin: right center;
    
    }

    nav ul li a:hover::after{
        transform: scaleX(1);
        transform-origin: left center;
        transition-duration: 0.4s;
    }

}

@media (max-width:900px){
    .product .pop-up-card{
        flex-direction: column;
        width: 550px;
        height: auto;
       }
    
       .product .pop-up-card .product-img{
        z-index: 3;
        width: 100%;
        height: 200px;
        transform: translateY(0);
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
       }

       .product .pop-up-card .product-img img{
        left: initial;
        max-width: 100%;
       }

    .product .pop-up-card .info{
        width: 100%;
        height: auto;
        padding: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .product .pop-up-card .info h2{
        margin: 20px 5px 5px 5px;
        font-size: 25px;
    }

    .product .pop-up-card .info h2 span{
        font-size: 10px;
    }
    .product .pop-up-card .info p{
        margin: 5px;
        font-size: 13px;
    }
}



@media only screen and (min-width:920px) {

  
    
    .menu{
        display: none;
    }
    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close{
            display: none;
        }
        ul{
            display:flex;
            margin: 0;
        }
        a{
            color: white;
            padding: .5em 1.5em;
            font-size: .9rem;

            &:hover{
                background: none;
                
            }
        }
        
    }

    //reduce the bg img to halve

    .hero-img{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }
    .logo{
        color: black;
        span{
            color: rgb(167, 7, 7);
        }
    }

    section.hero{
        color:rgb(167, 7, 7);
        height: auto;
        width: 40%;
        margin-bottom: 8rem;

        .subhead{
            font-size: 1.4rem;
            color: black;
        }

        .down-arrow{
            stroke: black;
            position: unset;
            path{
                fill: black;
            }
        }
    }

    .feature{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 25em;
        }
        .content{
            text-align: right;
            width: 25em;
        }
    }
    .feature.left{
        grid-template-areas: "left right";

        img{
            grid-area: left;
        }
        .content{
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
    
    
    
}

@media only screen and (min-width:1220px){
    .wrapper{
        width: 1200px;
        margin: 0 auto;
    }
    .feature{
        gap: 0;
    }
}


@keyframes introLoad{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
}

@keyframes moveArrow{
    from{
        transform: translateY(-30px);

    }
    to{
        transform: translateY(0);

    }
}

@keyframes moveDown{
    from{
        transform: translateY(-100px);

    }
    to{
        transform: translateY(0);
        opacity: 1;

    }
}